視窗程式設計期末報告最終版/WpfApplication_HitRat_ClassVersion12.0-2014-06-20/WpfApplication_HitRat/ChildWindow.xaml

<Window x:Class="WpfApplication_HitRat.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Option" Height="453.639" Width="515.681" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="0">
        <Grid>
            <GroupBox Header="Difficulty" HorizontalAlignment="Left" Width="482" Margin="10,0,0,222" FontSize="30" FontWeight="Bold"/>
            <RadioButton Name ="Beg" Click="RadioBtn_Click" Content="Begginner" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="40" Width="118" Foreground="#FF0AB00A"/>
            <RadioButton Name ="Inte" IsChecked="True" Click="RadioBtn_Click" Content="Intermediate" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="42" Width="142" Foreground="#FF078FDC"/>
            <RadioButton Name ="Adv" Click="RadioBtn_Click" Content="Advanced" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="42" Width="113" Foreground="#FFFF6C07"/>
            <RadioButton Name ="Exp" Click="RadioBtn_Click" Content="Expert" HorizontalAlignment="Left" Margin="37,149,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="42" Width="113" Foreground="#FFF51212"/>
            <TextBox x:Name="tb1" Text="30" HorizontalAlignment="Left" Height="34" Margin="400,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.493,0.138" HorizontalContentAlignment="Right" FontSize="25"/>
            <TextBox x:Name="tb2" Text="0.5" IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="400,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right" FontSize="25"/>
            <TextBox x:Name="tb3" Text="0.5" IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="400,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right" FontSize="25"/>
            <Label Content="Total  Time (s)" HorizontalAlignment="Left" Margin="222,36,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="169" FontStyle="Italic">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F708" Offset="0.996"/>
                        <GradientStop Color="#FF1377DA"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Pop Frequency (s)" HorizontalAlignment="Left" Margin="222,85,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="169" FontStyle="Italic">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F708" Offset="0.996"/>
                        <GradientStop Color="#FF1377DA"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Stay Time (s)" HorizontalAlignment="Left" Margin="222,135,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="173" FontStyle="Italic">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F708" Offset="0.996"/>
                        <GradientStop Color="#FF1377DA"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

        </Grid>

        <Grid Margin="0,0,0,-12">
            <GroupBox Header="Background" HorizontalAlignment="Left" Width="482" Margin="10,196,0,48" FontSize="30" FontWeight="Bold"/>
            <RadioButton Name ="grassland" IsChecked="True" Click="RadioBtn_Click" Content="Grassland" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="40" Width="111" Foreground="#FF0AB00A"/>

            <Image Source="Images/Grass.jpg" Margin="10,269,380,62"/>

            <RadioButton Name ="city" Content="City" HorizontalAlignment="Left" Margin="135,240,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="42" Width="133" Foreground="#FF837971"/>
            <Image Source="Images/City.jpg" Margin="135,269,265,62"/>

            <RadioButton Name ="iceland" Content="Iceland" HorizontalAlignment="Left" Margin="250,240,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="42" Width="106" Foreground="#FF078FDC"/>
            <Image Source="Images/Iceland.jpg" Margin="192,269,78,62"/>

            <RadioButton Name ="trickyrat" Content="TrickyRat" HorizontalAlignment="Left" Margin="380,240,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="42" Width="106" Foreground="#FF078FDC"/>
            <Image Source="Images/Question.jpg" Margin="380,269,18,62"/>


            <Button Click="Button_Click_save" Content="Save" Margin="302,378,111,11" Height="33" FontSize="20"/>
            <Button Click="Button_Click_cancel" Content="Cancel" Margin="402,377,16,10" Height="33" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
