視窗程式設計期末報告最終版/WpfApplication_HitRat_ClassVersion12.0-2014-06-20/WpfApplication_HitRat/HighScore.xaml

<Window x:Class="WpfApplication_HitRat.HighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="High Score" Height="430" Width="400" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/stingHit.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFEDF5ED" Opacity="0.2"/>
        </Grid.Background>
        <Label Content="High Score" HorizontalAlignment="Left" Margin="29,43,0,0" VerticalAlignment="Top" Width="323" Height="44" FontSize="25" Foreground="#FFF1D62E" FontWeight="Bold" FontFamily="Ravie">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF07575" Offset="1"/>
                    <GradientStop Color="#FFF31212"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="First" HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" Height="39" Width="141" FontSize="25" FontWeight="Bold" Background="#FF4AB0D6" FontFamily="Showcard Gothic"/>
        <Label Content="Second" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" Height="39" Width="141" FontSize="25" FontWeight="Bold" Background="#FF4AB0D6" FontFamily="Showcard Gothic"/>
        <Label Content="Third" HorizontalAlignment="Left" Margin="38,254,0,0" VerticalAlignment="Top" Height="39" Width="141" FontSize="25" FontWeight="Bold" Background="#FF4AB0D6" FontFamily="Showcard Gothic" RenderTransformOrigin="0.412,1.847"/>
        <Label Name="lb1" Content="000" HorizontalAlignment="Left" Margin="211,125,0,0" VerticalAlignment="Top" Width="126" FontSize="30" Height="42" FontWeight="Bold" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Right" FontStyle="Italic">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98E6C2" Offset="0"/>
                    <GradientStop Color="#FF18F1DE" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAB5EC"/>
                    <GradientStop Color="#FFAA1DEC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Name="lb2" Content="000" HorizontalAlignment="Left" Margin="211,193,0,0" VerticalAlignment="Top" Width="126" FontSize="30" Height="42" FontWeight="Bold" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Right" FontStyle="Italic">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98E6C2" Offset="0"/>
                    <GradientStop Color="#FF18F1DE" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAB5EC"/>
                    <GradientStop Color="#FFAA1DEC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Name="lb3" Content="000" HorizontalAlignment="Left" Margin="211,251,0,0" VerticalAlignment="Top" Width="126" FontSize="30" Height="42" FontWeight="Bold" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Right" FontStyle="Italic">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98E6C2" Offset="0"/>
                    <GradientStop Color="#FF18F1DE" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAB5EC"/>
                    <GradientStop Color="#FFAA1DEC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label Content="History" HorizontalAlignment="Left" Margin="38,320,0,0" VerticalAlignment="Top" Height="39" Width="141" FontSize="25" FontWeight="Bold" Background="#FF4AB0D6" FontFamily="Showcard Gothic" RenderTransformOrigin="0.412,1.847"/>
        <TextBox Name="tb" HorizontalAlignment="Left" Margin="211,320,0,0" VerticalAlignment="Top" Width="126" FontSize="30" Height="71" FontWeight="Bold" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Right" FontStyle="Italic" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8F0EC" Offset="1"/>
                    <GradientStop Color="#FF9B17B0"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAB5EC"/>
                    <GradientStop Color="#FFF3600C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        
    </Grid>
</Window>
