視窗程式設計期末報告最終版/WpfApplication_HitRat_ClassVersion12.0-2014-06-20/WpfApplication_HitRat/TIE.xaml

<Window x:Class="WpfApplication_HitRat.TIE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GAME TIE" Height="450" Width="450">
    <Grid Background="#FFF9BC65">
        <Image Name="imageBG" Source="Images/bonus.png" Margin="0,-1,224,167">
            
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Name="imageBG2" Source="Images/frozen.png" Margin="218,-1,0,167">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="42" Margin="52,295,0,0" TextWrapping="Wrap" Text="                 GAME   TIE!!" VerticalAlignment="Top" Width="331" FontSize="26" FontFamily="Showcard Gothic">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD66EE6"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Back" Content=" OK !" HorizontalAlignment="Left" Margin="293,367,0,0" VerticalAlignment="Top" Width="115" Height="43" FontSize="25" FontWeight="Bold" Foreground="#FF11100F" Click="Back_Click" BorderBrush="#FFDE3939" FontFamily="Rockwell Extra Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF8F3131" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    <GradientStop Color="#FFCF3131" Offset="0.997"/>
                    <GradientStop Color="#FFCF1D15" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
