視窗程式設計期末報告最終版/WpfApplication_HitRat_ClassVersion12.0-2014-06-20/WpfApplication_HitRat/videoWin.xaml

<Window x:Name="window" x:Class="WpfApplication_HitRat.videoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Devil Rat!" Height="645" Width="713">
    <Window.Resources>
        <Storyboard x:Key="Path" RepeatBehavior="Forever" AutoReverse="True">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="66"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-171"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF39E22" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Path}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="image1" Source="Images/stingHit.png" Stretch="Fill" Height="645" Width="713" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
