視窗程式設計期末報告最終版/WpfApplication_HitRat_ClassVersion12.0-2014-06-20/WpfApplication_HitRat/Winner2.xaml

<Window x:Class="WpfApplication_HitRat.Winner2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Winner is PLAYER2" Height="450" Width="450">
    <Grid Background="#FF8BD1E6">
        <Image Name="imageBG" Source="Images/frozen.png" Margin="0,-1,0,77">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="42" Margin="59,313,0,0" TextWrapping="Wrap" Text="            PLayer2   Win!!" VerticalAlignment="Top" Width="331" FontSize="26" FontFamily="Showcard Gothic">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF47AAD8"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Back" Content=" OK !" HorizontalAlignment="Left" Margin="290,367,0,0" VerticalAlignment="Top" Width="115" Height="43" FontSize="25" FontWeight="Bold" Foreground="#FF0F0D0B" Click="Back_Click" FontFamily="Rockwell Extra Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF4A79CB" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    <GradientStop Color="#FF3EB8A2" Offset="1"/>
                    <GradientStop Color="#FF39AE99" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
